<modification>
	<id>AJAX QUICK CHECKOUT BY DREAMVENTION</id>
	<version>1.5.x-1.6.x</version>
	<vqmver>2.2.1</vqmver>
	<author>dreamvention.com</author>
	<file name="catalog/controller/checkout/checkout.php">
		<operation>
			<search position="replace" offset="4"><![CDATA[if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/checkout.tpl')) {]]></search>
			<add><![CDATA[
			$this->load->model('setting/setting');
			$quickcheckout = $this->model_setting_setting->getSetting('quickcheckout', $this->config->get('config_store_id'));
			if(isset($quickcheckout['quickcheckout']['general']['main_checkout'])){
				$template = ($quickcheckout['quickcheckout']['general']['main_checkout']) ? 'quickcheckout' : 'checkout';
			}else{
				$template = 'checkout';
			}
			if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/'.$template.'.tpl')) {
				$this->template = $this->config->get('config_template') . '/template/checkout/'.$template.'.tpl';
			} else {
				$this->template = 'default/template/checkout/'.$template.'.tpl';
			}]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA['common/footer',]]></search>
			<add><![CDATA['module/quickcheckout',]]></add>
		</operation>
	</file>
	<!-- opencart 1.5.1x issue-->
	<file name="catalog/model/setting/setting.php">
		<operation error="skip">
			<search position="replace"><![CDATA[$data[$result['key']] = unserialize($setting['value']);]]></search>
			<add><![CDATA[$data[$result['key']] = unserialize($result['value']);]]></add>
		</operation>
	</file>
	<file name="admin/model/setting/setting.php">
		<operation  error="skip">
			<search position="replace"><![CDATA[$data[$result['key']] = unserialize($setting['value']);]]></search>
			<add><![CDATA[$data[$result['key']] = unserialize($result['value']);]]></add>
		</operation>
	</file>	

	<!-- payment methods fix -->
	<file name="catalog/view/theme/default/template/payment/cheque.tpl">
		<operation>
			<search position="replace"><![CDATA[$('#button-confirm').bind('click', function() {]]></search>
			<add><![CDATA[$('#button-confirm').bind('click', function(event) {
				event.stopImmediatePropagation()]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/payment/pp_pro_uk.tpl">
		<operation>
			<search position="replace"><![CDATA[$('#button-confirm').bind('click', function() {]]></search>
			<add><![CDATA[$('#button-confirm').bind('click', function(event) {
				event.stopImmediatePropagation()]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/payment/pp_pro.tpl">
		<operation>
			<search position="replace"><![CDATA[$('#button-confirm').bind('click', function() {]]></search>
			<add><![CDATA[$('#button-confirm').bind('click', function(event) {
				event.stopImmediatePropagation()]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/payment/authorizenet_aim.tpl">
		<operation>
			<search position="replace"><![CDATA[$('#button-confirm').bind('click', function() {]]></search>
			<add><![CDATA[$('#button-confirm').bind('click', function(event) {
				event.stopImmediatePropagation()]]></add>
		</operation>
	</file>
</modification>
